:root {
  --yellow: #ffc600;
  --black: #272727;
}
body {
  font-weight: bolder;
  background-image: url("./images/topography.svg"),
    linear-gradient(170deg, #f93d66, #6d47d9, #53df53);
  background-attachment: fixed;
  margin: 0;
  padding: 20px 40px;
  text-shadow: 0 2px 0 rgb(0 0 0 / 7%);
}
* {
  box-sizing: border-box;
  font-family: "Encode Sans SC", sans-serif;
}
.grid-container {
  display: grid;
  grid-template-areas:
    "tacos tacos beers beers wines wines reservations reservations desserts desserts"
    "main main main main main main main price1 price1 price1  "
    "main main main main main main main price1 price1 price1  "
    "main main main main main main main price1 price1 price1  "
    "main main main main main main main price2 price2 price2  "
    "main main main main main main main price2 price2 price2  "
    "main main main main main main main price2 price2 price2  ";
  grid-gap: 15px;
  margin-bottom: 15px;
  padding: 10px;
  height: 570px;
}
.main {
  grid-area: main;
  background-image: url("./images/taco.jpg");
  background-position: bottom right;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 1;
  border-radius: 20px;
}

#tacos {
  grid-area: tacos;
}
#beers {
  grid-area: beers;
}

#wines {
  grid-area: wines;
}
#reservations {
  grid-area: reservations;
}
#desserts {
  grid-area: desserts;
}
.price1 {
  display: flex;
  grid-area: price1;
  font-weight: bolder;
  font-size: 30px;
  align-items: center;
}
.price2 {
  grid-area: price2;
  display: flex;
  align-items: center;
  font-weight: bolder;
  font-size: 30px;
}
.grid-container > div:not(.main),
.grid-container > a {
  background-color: var(--yellow);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 10px;
}
.grid-container > div p {
  display: flex;
  background-color: var(--yellow);
  width: 30%;
  align-items: center;

  justify-content: center;
  margin-left: 5%;
  margin-top: 20%;
  height: 80px;
  padding: 10px;
  border-radius: 20px;
}
.grid-container > a {
  color: var(--black);
  text-decoration: none;
}

.grid-container2 {
  box-sizing: border-box;
  display: grid;
  grid-template-areas:
    "a b c d"
    "e e e e"
    "e e e e"
    "e e e e"
    "e e e e";
  height: 700px;

  grid-gap: 15px;
  padding: 10px;
  margin-bottom: 20px;
}
.item1 {
  grid-area: a;
}
.item2 {
  grid-area: b;
}
.item3 {
  grid-area: c;
}
.item4 {
  grid-area: d;
}
.item5 {
  grid-area: e;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.grid-container2 > div {
  background-color: white;
  padding: 20px;
  text-align: center;
  border-radius: 20px;
}
.grid-container2 div .icon {
  font-size: 70px;
}
h2 {
  text-align: center;
}
h2::after {
  --direction: right;
}
h2::after,
h2::before {
  display: block;
  height: 10px;
  content: "";
  background: linear-gradient(
    to var(--direction, left),
    var(--yellow),
    transparent
  );
}
h2 {
  display: grid;
  grid-column: 1/-1;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  grid-gap: 10px;
}
.pictures {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  margin: auto;
  box-sizing: border-box;
  width: 100%;
}
.pictures img {
  width: 100%;
  border-radius: 20px;
}
.end {
  margin-top: 20px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid-container .price1,
.grid-container .price2,
.grid-container a,
.grid-container2 div {
  transition: background-color 1.5s ease-in;
}
.grid-container .price1:hover,
.grid-container .price2:hover,
.grid-container a:hover,
.grid-container2 div:hover {
  background: linear-gradient(170deg, #f93d66, #6d47d9);
  color: white;
}
@media only screen and (max-width: 500px) {
  .grid-container {
    display: flex;
    flex-direction: column;
    height: auto;
  }
  .grid-container2 {
    display: flex;
    flex-direction: column;
    margin: 20px;
    height: auto;
  }

  h2 {
    display: block;
  }

  .pictures {
    display: block;
    margin: 40px auto;
  }
  .pictures img {
    margin-top: 30px;
  }
  .grid-container div p {
    display: flex;
    height: 120px;
    top: 10px;
  }
}
